{
  "name": "bencodex/bencodex",
  "type": "library",
  "description": "Bencodex reader/writer for PHP",
  "keywords": [
    "bencodex",
    "bencoding",
    "serialization"
  ],
  "homepage": "https://github.com/dahlia/bencodex-php",
  "readme": "README.md",
  "license": "MIT",
  "authors": [
    {
      "name": "Hong Minhee",
      "email": "hong.minhee@gmail.com",
      "homepage": "https://hongminhee.org/"
    }
  ],
  "support": {
    "issues": "https://github.com/dahlia/bencodex-php/issues",
    "source": "https://github.com/dahlia/bencodex-php"
  },
  "require": {
    "php": ">=5.4.0",
    "ext-iconv": "*",
    "symfony/polyfill-php70": "<=1.19.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8.36",
    "friendsofphp/php-cs-fixer": ">=1.13.3"
  },
  "autoload": {
    "files": [
      "src/Codec/functions.php"
    ],
    "psr-0": {
      "Bencodex\\": "src/",
      "Bencodex\\Test\\": "test/"
    },
    "psr-4": {
      "Bencodex\\": "src/",
      "Bencodex\\Test\\": "test/"
    }
  }
}
